* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    color: white;
}

.page {
    width: 100vw;
    min-width: 20rem;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.page--home {
    height: 600px;
    background: url("images/background-hero-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (min-width: 38rem){

    .page--home {
        padding: 2em;
    }

}

.page__wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 38rem){

    .page__wrap {
        width: 544px;
        align-self: center;
    }

}

@media screen and (min-width: 48rem){

    .page__wrap {
        width: 704px;
    }

}

@media screen and (min-width: 62rem){

    .page__wrap {
        width: 928px;
    }

}

.page__orange-block {
    padding: 1em;
    border-radius: 0.25em;
    background-color: rgb(238, 163, 42);
}

.page--card {
    width: 100%;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 80px 60px;
    grid-row-gap: 1em;
    justify-items: stretch;
}

@media screen and (min-width: 22rem){

    .page--card {
        padding-left: 2em;
    }

}

@media screen and (min-width: 38rem){

    .page--card {
        height: 12rem;
        grid-template-columns: 1fr 1.2fr;
        grid-template-rows: 80px 60px;
        grid-column-gap: 1em;
        width: 544px;
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (min-width: 48rem){

    .page--card {
        height: 11rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 4em;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (min-width: 62rem){

    .page--card {
        height: 6rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1em;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

}

.page__card-content {
    height: auto;
    width: auto;
    display: flex;
}

@media screen and (min-width: 38rem){

    .page__card-content:nth-of-type(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .page__card-content:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .page__card-content:nth-of-type(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

}

@media screen and (min-width: 62rem){

    .page__card-content:nth-of-type(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

}

.page__image-size {
    width: 25px;
    height: auto;
}

.page--image-margin {
    margin-right: 1em;
}

@media screen and (min-width: 22rem){

    .page--image-margin {
        margin-right: 1.5em;
    }

}

@media screen and (min-width: 62rem){

    .page--image-margin {
        margin-right: 1em;
    }

}

.page__paragraph {
    margin: 0;
    width: 100%;
}

.page__my-picture {
    position: absolute;
    min-width: 200px;
    min-height: 200px;
    align-self: center;
    margin-top: 24em;
    border-radius: 50%;
    background: url("images/Looking-Sharp.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (min-width: 38rem){

    .page__my-picture {
        margin-top: 20em; 
    }

}

@media screen and (min-width: 48rem){

    .page__my-picture {
        margin-top: 19em; 
    }

}

@media screen and (min-width: 62rem){

    .page__my-picture {
        margin-top: 14em; 
    }

}

.page__my-info {
    width: 100%;
    margin-top: 13em;
    height: auto;
    padding: 1em;
    background-color: white;
    color: black;
    text-align: center;
}

@media screen and (min-width: 38rem){

    .page__my-info{
        width: 544px;
    }

}

@media screen and (min-width: 48rem){

    .page__my-info {
        width: 80%;
        align-self: center;
    }

}

.page__my-info-content {
    margin-top: 5.5em;
}

.page__topic {
    font-weight: 500;
}

.page--name {
    font-size: 1.5rem;
}

.page--text-black{
    color: black;
}

.page--title {
    color: rgb(238, 163, 42);
    letter-spacing: 0.2em;
}

.page__social-media {
    width: 205px;
    padding: 1em;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
