.page--portfolio {
    min-width: 20rem;
    margin-top: 26em;
    height: auto;
    padding: 1em;
    background-color: white;
}

@media screen and (min-width: 22rem){

    .page--portfolio {
        margin-top: 25em;
    }

}

@media screen and (min-width: 27rem){

    .page--portfolio {
        margin-top: 23em;
    }

}

@media screen and (min-width: 30rem){

    .page--portfolio {
        margin-top: 22em;
    }

}

@media screen and (min-width: 38rem){

    .page--portfolio {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top: 19em;
    }

}

@media screen and (min-width: 48rem){

    .page--portfolio {
        margin-top: 18em;
    }

}

@media screen and (min-width: 62rem){

    .page--portfolio {
        margin-top: 12em;
    }

}

.page__introduction {
    margin-top: 1em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

@media screen and (min-width: 38rem){

    .page__introduction {
        align-self: center;
        width: 34rem;
    }

}

@media screen and (min-width: 38rem){

    .page__introduction {
        width: 100%;
    }

}

.page__orange-bar {
    margin-bottom: 1em;
    height: 10px;
    width: 60px;
    border-radius: 1em;
    background-color: rgb(238, 163, 42);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.page__introduction .page__paragraph:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 1em;
}

.page--small-title {
    color: rgb(148, 148, 148);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.9rem;
}

.page__quote {
    color: gray;
    display: none;
    margin: auto;
    font-style: italic;
}

@media screen and (min-width: 48rem){

    .page__quote {
        display: block;
    }

}

.page__portfolio-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-row-gap: 1em;
}

@media screen and (min-width: 48rem){

    .page__portfolio-content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 1em;
    }

}

@media screen and (min-width: 64rem){

    .page__portfolio-content {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
    }

}

.page__portfolio-item {
    height: 100%;
}

@media screen and (min-width: 48rem){

    .page__portfolio-item:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .page__portfolio-item:nth-of-type(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .page__portfolio-item:nth-of-type(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .page__portfolio-item:nth-of-type(4) {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .page__portfolio-item:nth-of-type(5) {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

}

@media screen and (min-width: 64rem){

    .page__portfolio-item:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .page__portfolio-item:nth-of-type(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .page__portfolio-item:nth-of-type(3) {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }

    .page__portfolio-item:nth-of-type(4) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .page__portfolio-item:nth-of-type(5) {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
    }

}

.page__figure {
    margin: 0;
    height: 100%;
    position: relative;
}

.page__image {
    width: 100%;
    height: 100%;
}

.page__figcaption {
    opacity: 0;
    position: absolute;
    top: -5%;
    left: -5%;
    height: 100%;
    width: 100%;
    padding: 1em;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.75);
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page__figure:hover .page__figcaption {
    top: 0;
    left: 0;
    opacity: 1;
}